<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;70;111;114;109;117;108;97;32;40;32;102;111;114;109;117;108;97;44;32;112;111;115;105;116;105;111;110;44;32;97;116;111;109;83;101;116;32;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;100;105;103;105;116;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>109;117;108;116;105;112;108;121;32;61;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
        <text>112;111;115;105;116;105;111;110;32;43;43;</text>
      </strelem>
      <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;104;105;108;101;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;100;105;103;105;116;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>109;117;108;116;105;112;108;121;32;61;32;49;48;42;109;117;108;116;105;112;108;121;32;43;32;40;105;110;116;41;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
            <text>112;111;115;105;116;105;111;110;32;43;43;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>109;117;108;116;105;112;108;121;32;61;32;49;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;116;114;105;110;103;32;97;116;111;109;32;61;32;34;34;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;112;111;115;105;116;105;111;110;32;60;32;102;111;114;109;117;108;97;46;108;101;110;103;116;104;</text>
    <schleifeninhalt>
      <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>99;97;115;101;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
        <fall fallname="40;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>115;117;98;65;116;111;109;83;101;116;32;61;32;123;125;</text>
          </strelem>
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;97;114;115;101;70;111;114;109;117;108;97;32;40;32;102;111;114;109;117;108;97;44;32;112;111;115;105;116;105;111;110;44;32;115;117;98;65;116;111;109;83;101;116;32;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;61;32;100;105;103;105;116;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;97;99;116;111;114;32;61;32;40;105;110;116;41;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
                <text>112;111;115;105;116;105;111;110;32;43;43;</text>
              </strelem>
              <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>87;104;105;108;101;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;100;105;103;105;116;</text>
                <schleifeninhalt>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>102;97;99;116;111;114;32;61;32;49;48;42;102;97;99;116;111;114;32;43;32;40;105;110;116;41;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
                    <text>112;111;115;105;116;105;111;110;32;43;43;</text>
                  </strelem>
                </schleifeninhalt>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;100;100;32;60;102;97;99;116;111;114;62;32;120;32;60;115;117;98;65;116;111;109;83;101;116;62;32;116;111;32;97;116;111;109;83;101;116;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;110;116;32;102;97;99;116;111;114;32;61;32;49;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="117;112;112;101;114;67;97;115;101;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>97;116;111;109;32;61;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
            <text>112;111;115;105;116;105;111;110;32;43;43;</text>
          </strelem>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>87;104;105;108;101;32;40;102;111;114;109;117;108;97;46;99;104;97;114;65;116;32;40;112;111;115;105;116;105;111;110;41;32;105;115;32;108;111;119;101;114;67;97;115;101;41;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;116;111;109;32;61;32;97;116;111;109;43;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
                <text>112;111;115;105;116;105;111;110;32;43;43;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
        </fall>
        <fall fallname="100;105;103;105;116;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
        <fall fallname="83;111;110;115;116;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;61;32;100;105;103;105;116;63;</text>
        <fall fallname="74;97;">
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>87;104;105;108;101;32;83;99;104;108;101;105;102;101;</text>
            <schleifeninhalt>
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>102;97;99;116;111;114;32;61;32;40;105;110;116;41;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
            <text>112;111;115;105;116;105;111;110;32;43;43;</text>
          </strelem>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>87;104;105;108;101;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;100;105;103;105;116;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>102;97;99;116;111;114;32;61;32;49;48;42;102;97;99;116;111;114;32;43;32;40;105;110;116;41;32;102;111;114;109;117;108;97;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
                <text>112;111;115;105;116;105;111;110;32;43;43;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;110;116;32;102;97;99;116;111;114;32;61;32;49;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;100;100;32;60;102;97;99;116;111;114;62;32;120;32;60;97;116;111;109;62;32;116;111;32;97;116;111;109;83;101;116;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

