<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;84;101;114;109;40;116;101;114;109;44;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;117;98;116;101;114;109;32;61;32;112;97;114;115;101;83;117;98;116;101;114;109;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;97;99;116;111;114;32;61;32;112;97;114;115;101;70;97;99;116;111;114;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;115;117;108;116;32;61;32;102;97;99;116;111;114;32;120;32;115;117;98;116;101;114;109;</text>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
  </strelem>
</struktogramm>

