<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;75;111;109;112;108;101;120;84;101;114;109;40;107;111;109;112;108;101;120;84;101;114;109;44;32;112;111;115;105;116;105;111;110;41;59;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;97;99;116;111;114;32;61;32;112;97;114;115;101;70;97;99;116;111;114;40;107;111;109;112;108;101;120;84;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;116;111;109;83;117;109;32;61;32;123;125;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;112;111;115;105;116;105;111;110;60;107;111;109;112;108;101;120;84;101;114;109;46;108;101;110;103;116;104;</text>
    <schleifeninhalt>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>107;111;109;112;108;101;120;84;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;61;32;34;41;34;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;115;117;108;116;32;61;32;97;116;111;109;83;117;109;32;120;32;102;97;99;116;111;114;</text>
          </strelem>
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;97;114;116;105;97;108;83;117;109;32;61;32;112;97;114;115;101;84;101;114;109;40;107;111;109;112;108;101;120;84;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;100;100;32;112;97;114;116;105;97;108;83;117;109;32;116;111;32;97;116;111;109;83;117;109;32;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;115;117;108;116;32;61;32;97;116;111;109;83;117;109;32;120;32;102;97;99;116;111;114;</text>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
  </strelem>
</struktogramm>

