<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>115;117;109;65;116;111;109;115;40;102;111;114;109;117;108;97;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;111;114;109;117;108;97;46;99;111;110;116;97;105;110;115;40;34;46;32;34;41;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;97;114;116;115;32;61;32;102;111;114;109;117;108;97;46;115;112;108;105;116;40;34;46;32;34;41;59;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;83;101;116;49;32;61;32;112;97;114;115;101;75;111;109;112;108;101;120;84;101;114;109;40;112;97;114;116;115;91;48;93;44;48;41;59;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;83;101;116;50;32;61;32;112;97;114;115;101;75;111;109;112;108;101;120;84;101;114;109;40;112;97;114;116;115;91;49;93;44;48;41;59;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;83;101;116;32;61;32;115;117;109;40;97;116;111;109;83;101;116;49;44;32;97;116;111;109;83;101;116;50;41;59;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;83;101;116;32;61;32;112;97;114;115;101;75;111;109;112;108;101;120;84;101;114;109;40;102;111;114;109;117;108;97;44;48;41;59;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;110;119;101;105;115;117;110;103;</text>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;97;116;111;109;83;101;116;</text>
  </strelem>
</struktogramm>

