<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-3355648">
    <text>112;97;114;115;101;70;111;114;109;117;108;97;32;40;32;83;116;97;99;107;32;115;116;97;99;107;32;41;</text>
  </strelem>
  <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;105;116;105;97;108;105;122;101;40;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;116;111;109;115;32;61;32;112;97;114;115;101;77;111;108;101;99;117;108;101;40;115;116;97;99;107;41;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;115;116;97;99;107;32;105;115;32;110;111;116;32;101;109;112;116;121;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;97;114;115;101;83;101;112;97;114;97;116;111;114;40;115;116;97;99;107;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;115;32;61;32;97;116;111;109;115;32;43;32;112;97;114;115;101;77;111;108;101;99;117;108;101;40;115;116;97;99;107;41;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

