<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;83;116;111;105;99;104;40;83;116;97;99;107;32;115;116;97;99;107;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>117;112;112;101;114;32;99;97;115;101;32;108;101;116;116;101;114;32;111;110;32;115;116;97;99;107;63;</text>
    <fall fallname="74;97;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;32;61;32;112;97;114;115;101;65;116;111;109;40;115;116;97;99;107;41;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>110;117;109;98;101;114;32;61;32;112;97;114;115;101;78;117;109;98;101;114;40;83;116;97;99;107;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;115;117;108;116;32;61;32;49;32;120;32;97;116;111;109;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>110;117;109;98;101;114;32;105;115;32;110;117;108;108;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>-1;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>109;117;108;116;105;112;108;121;32;114;101;115;117;108;116;32;119;105;116;104;32;110;117;109;98;101;114;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;97;114;115;101;69;120;112;111;110;101;110;116;</text>
      </strelem>
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;116;117;114;110;32;110;117;108;108;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

