<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;65;116;111;109;40;83;116;97;99;107;32;115;116;97;99;107;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;114;101;97;116;101;32;101;109;112;116;121;32;114;101;115;117;108;116;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>117;112;112;101;114;32;99;97;115;101;32;108;101;116;116;101;114;32;111;110;32;115;116;97;99;107;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;112;32;108;101;116;116;101;114;32;102;114;111;109;32;115;116;97;99;107;32;97;110;100;32;97;112;112;101;110;100;32;116;111;32;114;101;115;117;108;116;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>108;111;119;101;114;32;99;97;115;101;32;108;101;116;116;101;114;32;111;110;32;115;116;97;99;107;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;111;112;32;108;101;116;116;101;114;32;102;114;111;109;32;115;116;97;99;107;32;97;110;100;32;97;112;112;101;110;100;32;116;111;32;114;101;115;117;108;116;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>-1;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-65536">
        <text>100;97;116;97;70;111;114;109;97;116;69;120;99;101;112;116;105;111;110;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;67;111;108;111;110;32;111;110;32;115;116;97;99;107;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;112;32;67;111;108;111;110;32;102;114;111;109;32;115;116;97;99;107;32;97;110;100;32;97;112;112;101;110;100;32;116;111;32;114;101;115;117;108;116;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>117;112;112;101;114;32;99;97;115;101;32;108;101;116;116;101;114;32;111;110;32;115;116;97;99;107;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;111;112;32;108;101;116;116;101;114;32;102;114;111;109;32;115;116;97;99;107;32;97;110;100;32;97;112;112;101;110;100;32;116;111;32;114;101;115;117;108;116;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;111;119;101;114;32;99;97;115;101;32;108;101;116;116;101;114;32;111;110;32;115;116;97;99;107;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;111;112;32;108;101;116;116;101;114;32;102;114;111;109;32;115;116;97;99;107;32;97;110;100;32;97;112;112;101;110;100;32;116;111;32;114;101;115;117;108;116;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>-1;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-65536">
            <text>100;97;116;97;70;111;114;109;97;116;69;120;99;101;112;116;105;111;110;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
  </strelem>
</struktogramm>

