<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;67;111;117;110;116;40;83;116;97;99;107;32;115;116;97;99;107;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;116;97;99;107;32;101;109;112;116;121;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>-1;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>108;111;119;101;114;99;97;115;101;32;111;110;32;115;116;97;99;107;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;115;117;108;116;32;61;32;112;97;114;115;101;86;97;114;105;97;98;108;101;40;115;116;97;99;107;41;</text>
          </strelem>
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>100;105;103;105;116;32;111;110;32;115;116;97;99;107;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>114;101;115;117;108;116;32;61;32;112;97;114;115;101;68;111;117;98;108;101;40;115;116;97;99;107;41;</text>
              </strelem>
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>-1;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;110;117;108;108;</text>
  </strelem>
</struktogramm>

