<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;65;116;111;109;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;116;111;109;32;61;32;116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;116;111;109;32;105;115;32;85;112;112;101;114;67;97;115;101;</text>
    <fall fallname="74;97;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-52429">
        <text>116;104;114;111;119;32;69;114;114;111;114;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;76;111;119;101;114;67;97;115;101;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;32;61;32;97;116;111;109;32;43;32;116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;115;105;116;105;111;110;43;43;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;61;32;34;44;34;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;115;105;116;105;111;110;43;43;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;116;111;109;32;61;32;97;116;111;109;32;43;32;34;44;34;32;43;32;112;97;114;115;101;65;116;111;109;40;116;101;114;109;44;112;111;115;105;116;105;111;110;41;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;97;116;111;109;</text>
  </strelem>
</struktogramm>

