<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;70;97;99;116;111;114;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;97;99;116;111;114;32;61;32;48;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;104;105;108;101;32;116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;105;115;32;100;105;103;105;116;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;97;99;116;111;114;32;61;32;102;97;99;116;111;114;42;49;48;32;43;32;40;105;110;116;41;32;100;105;103;105;116;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;115;105;116;105;111;110;32;43;43;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;97;99;116;111;114;32;61;32;48;63;</text>
    <fall fallname="74;97;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;116;117;114;110;32;49;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;116;117;114;110;32;102;97;99;116;111;114;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

