<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;97;114;115;101;80;97;114;101;110;116;104;101;115;105;122;101;100;116;101;114;109;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>116;101;114;109;46;99;104;97;114;65;116;40;112;111;115;105;116;105;111;110;41;32;61;32;34;40;34;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;111;115;105;116;105;111;110;43;43;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-65536">
        <text>116;104;114;111;119;32;69;114;114;111;114;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;115;117;108;116;32;61;32;112;97;114;115;101;75;111;109;112;108;101;120;84;101;114;109;40;116;101;114;109;44;32;112;111;115;105;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;114;101;115;117;108;116;</text>
  </strelem>
</struktogramm>

