<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
    <text>112;97;114;115;101;71;114;111;117;112;40;83;116;97;99;107;32;115;116;97;99;107;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;116;97;99;107;32;101;109;112;116;121;63;</text>
    <fall fallname="74;97;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;101;116;117;114;110;32;110;117;108;108;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>34;40;34;32;111;110;32;115;116;97;99;107;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;111;112;</text>
          </strelem>
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>115;117;109;32;61;32;112;97;114;115;101;71;114;111;117;112;40;115;116;97;99;107;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>115;117;109;32;61;32;110;117;108;108;</text>
            <text>111;114;</text>
            <text>115;116;97;99;107;32;101;109;112;116;121;63;</text>
            <fall fallname="74;97;">
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-65536">
                <text>100;97;116;97;70;111;114;109;97;116;69;120;99;101;112;116;105;111;110;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>87;104;105;108;101;32;110;111;116;32;34;41;34;32;111;110;32;115;116;97;99;107;</text>
                <schleifeninhalt>
                  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>115;112;97;99;101;32;111;114;32;100;111;116;32;111;110;32;115;116;97;99;107;63;</text>
                    <fall fallname="74;97;">
                      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                        <text>112;97;114;115;101;83;101;112;97;114;97;116;111;114;40;115;116;97;99;107;41;</text>
                      </strelem>
                    </fall>
                    <fall fallname="78;101;105;110;">
                      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                        <text>-1;</text>
                      </strelem>
                    </fall>
                  </strelem>
                  <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>115;117;109;109;97;110;100;32;61;32;112;97;114;115;101;71;114;111;117;112;40;115;116;97;99;107;41;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>97;100;100;32;115;117;109;109;97;110;100;32;116;111;32;115;117;109;</text>
                  </strelem>
                </schleifeninhalt>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;111;112;</text>
              </strelem>
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>99;111;117;110;116;32;61;32;112;97;114;115;101;67;111;117;110;116;40;115;116;97;99;107;41;</text>
              </strelem>
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>99;111;117;110;116;32;61;32;110;117;108;108;63;</text>
                <fall fallname="74;97;">
                  <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>248;</text>
                  </strelem>
                </fall>
                <fall fallname="78;101;105;110;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>109;117;108;116;105;112;108;121;32;115;117;109;32;119;105;116;104;32;99;111;117;110;116;</text>
                  </strelem>
                </fall>
              </strelem>
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>114;101;116;117;114;110;32;115;117;109;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>115;117;109;32;61;32;112;97;114;115;101;83;116;111;105;99;104;40;115;116;97;99;107;41;</text>
          </strelem>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>87;104;105;108;101;32;115;116;97;99;107;32;105;115;32;110;111;116;32;101;109;112;116;121;</text>
            <schleifeninhalt>
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>115;117;109;109;97;110;100;32;61;32;112;97;114;115;101;83;116;111;105;99;104;40;115;116;97;99;107;41;</text>
              </strelem>
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>115;117;109;109;97;110;100;32;61;32;110;117;108;108;63;</text>
                <fall fallname="74;97;">
                  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>98;114;101;97;107;</text>
                  </strelem>
                </fall>
                <fall fallname="78;101;105;110;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>97;100;100;32;115;117;109;109;97;110;100;32;116;111;32;115;117;109;</text>
                  </strelem>
                </fall>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;116;117;114;110;32;115;117;109;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

